﻿<Controls:MetroWindow x:Class="ExchangeRulesGen.CrNewWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExchangeRulesGen"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="{x:Static ml:MultiLang._6}" Height="515" Width="548" ResizeMode="CanMinimize"
                       BorderThickness="0" 
                       GlowBrush="Black"
                      WindowStartupLocation="CenterScreen"
                      xmlns:ml="clr-namespace:ExchangeRulesGen.ml_resources">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="settingsBut" Content="{x:Static ml:MultiLang._7}" Click="settingsBut_Click" x:Uid="ML_0001" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid>
        <Image x:Name="image" HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Source="Images/exchange_server_logo.jpg" />
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="136,27,0,0" TextWrapping="Wrap" Text="Exchange DLP template generator" VerticalAlignment="Top" FontSize="21.333" FontWeight="Bold" Width="346" />
        <Separator x:Name="separator1" Height="16" Margin="10,116,179,0" VerticalAlignment="Top" d:IsHidden="True" Visibility="Collapsed" />
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="378,110,0,0" TextWrapping="Wrap" Text="{x:Static ml:MultiLang._8}" VerticalAlignment="Top" FontWeight="Bold" FontSize="18.667" Width="152" Visibility="Collapsed" d:IsHidden="True" x:Uid="ML_0006" />
        <Button x:Name="button_upload" Content="Upload" HorizontalAlignment="Left" Margin="10,372,0,0" VerticalAlignment="Top" Width="100" Click="button_upload_Click" Visibility="Collapsed" />

        <Button x:Name="PART_BackButton"
                    DockPanel.Dock="Left"
                    Style="{DynamicResource MetroCircleButtonStyle}"
                    Height="40"
                    FontFamily="Segoe UI Symbol"
                    FontSize="16" Margin="7,99,0,0" HorizontalAlignment="Left" Width="40" VerticalAlignment="Top" Click="PART_BackButton_Click" Visibility="Collapsed">
            <Rectangle Width="20"
                           Height="15">
                <Rectangle.Fill>
                    <VisualBrush Stretch="Fill">
                        <VisualBrush.Visual>
                            <Canvas Width="48"
                                        Height="48"
                                        Clip="F1 M 0,0L 48,0L 48,48L 0,48L 0,0"
                                        UseLayoutRounding="False">
                                <Path Width="25"
                                          Height="18"
                                          Canvas.Left="12"
                                          Canvas.Top="15"
                                          Stretch="Fill"
                                          Fill="{DynamicResource BlackBrush}"
                                          Data="F1 M 12,22L 12,26L 28.25,26L 21,33L 27.5,33L 37,24L 27.5,15L 21,15L 28.25,22L 12,22 Z " />
                            </Canvas>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Button.LayoutTransform>
                <ScaleTransform ScaleX="-1" />
            </Button.LayoutTransform>
        </Button>
        <GroupBox x:Name="groupBox" Header="{x:Static ml:MultiLang._8}" HorizontalAlignment="Center" Margin="10,116,10,0" VerticalAlignment="Top" Height="358" Width="520" x:Uid="ML_0014">
            <Frame x:Name="frame"  NavigationUIVisibility="Hidden" BorderBrush="Black" BorderThickness="0" />
        </GroupBox>

    </Grid>
</Controls:MetroWindow>
