﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="_ВашиДокументы_Exchange_DLP_Ex" xml:space="preserve">
    <value>{ВашиДокументы}\Exchange DLP Export Folder</value>
    <comment>Previous text: {ВашиДокументы}xchange DLP Export Folder</comment>
  </data>
  <data name="_до" xml:space="preserve">
    <value> до </value>
  </data>
  <data name="policytemplate2" xml:space="preserve">
    <value>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;dlpPolicyTemplates&gt;
  &lt;_locDefinition&gt;
    &lt;_locDefault _loc="locNone" /&gt;
  &lt;/_locDefinition&gt;
  &lt;dlpPolicyTemplate version="15.0.3.0" state="Enabled" mode="Audit" id="{0}"&gt;
    &lt;contentVersion&gt;4&lt;/contentVersion&gt;
    &lt;publisherName&gt;{1}&lt;/publisherName&gt;
    &lt;name&gt;
      &lt;localizedString lang="en-us"&gt;DLP Policy&lt;/localizedString&gt;
      &lt;localizedString lang="en"&gt;DLP Policy&lt;/localizedString&gt;
      &lt;localizedString lang="ru"&gt;РџРѕР»РёС‚РёРєР° РїСЂРµРґРѕС‚РІСЂР°С‰РµРЅРёСЏ РїРѕС‚РµСЂРё РґР°РЅРЅС‹С…&lt;/localizedString&gt;
    &lt;/name&gt;
    &lt;description&gt;
      &lt;localizedString lang="en-us"&gt;The policy is created using the Application Exchange DLP Policy Generator. http://edpg.azurewebsites.net&lt;/localizedString&gt;
      &lt;localizedString lang="en"&gt;The policy is created using the Application Exchange DLP Policy Generator. http://edpg.azurewebsites.net&lt;/localizedString&gt;
      &lt;localizedString lang="ru"&gt;Р­С‚Р° РїРѕР»РёС‚РёРєР° СЃРѕР·РґР°РЅР° СЃ РёСЃРїРѕР»СЊР·РѕРІР°РЅРёРµРј РїСЂРёР»РѕР¶РµРЅРёСЏ Exchange DLP Policy Generator. http://edpg.azurewebsites.net&lt;/localizedString&gt;
    &lt;/description&gt;
    &lt;keywords&gt;
    &lt;/keywords&gt;
    &lt;ruleParameters&gt;
    &lt;/ruleParameters&gt;
    &lt;policyCommands&gt;
      &lt;commandBlock&gt;
        &lt;![CDATA[
		$rulePack = [system.Text.Encoding]::Unicode.GetBytes('{4}')


		New-ClassificationRuleCollection -FileData $rulePack]]&gt;
      &lt;/commandBlock&gt;
      &lt;commandBlock&gt;&lt;![CDATA[New-TransportRule -name "{2}" -DlpPolicy "%%DlpPolicyName%%" -SentToScope NotInOrganization -MessageContainsDataClassifications @{Name="{3}"} -SetAuditSeverity High -Mode Enforce -NotifySender RejectMessage -RejectMessageReasonText 'Delivery not authorized, message refused' -RejectMessageEnhancedStatusCode '5.7.1']]&gt;&lt;/commandBlock&gt;
    &lt;/policyCommands&gt;
    &lt;policyCommandsResources&gt;
    &lt;/policyCommandsResources&gt;
  &lt;/dlpPolicyTemplate&gt;
&lt;/dlpPolicyTemplates&gt;</value>
  </data>
  <data name="policytemplate3" xml:space="preserve">
    <value>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;dlpPolicyTemplates&gt;
  &lt;_locDefinition&gt;
    &lt;_locDefault _loc="locNone" /&gt;
  &lt;/_locDefinition&gt;
  &lt;dlpPolicyTemplate version="15.0.3.0" state="Enabled" mode="Audit" id="{0}"&gt;
    &lt;contentVersion&gt;4&lt;/contentVersion&gt;
    &lt;publisherName&gt;{1}&lt;/publisherName&gt;
    &lt;name&gt;
      &lt;localizedString lang="en-us"&gt;DLP Policy&lt;/localizedString&gt;
      &lt;localizedString lang="en"&gt;DLP Policy&lt;/localizedString&gt;
      &lt;localizedString lang="ru"&gt;Политика предотвращения потери данных&lt;/localizedString&gt;
    &lt;/name&gt;
    &lt;description&gt;
      &lt;localizedString lang="en-us"&gt;The policy is created using the Application Exchange DLP Policy Generator. http://edpg.azurewebsites.net&lt;/localizedString&gt;
      &lt;localizedString lang="en"&gt;The policy is created using the Application Exchange DLP Policy Generator. http://edpg.azurewebsites.net&lt;/localizedString&gt;
      &lt;localizedString lang="ru"&gt;Эта политика создана с использованием приложения Exchange DLP Policy Generator. http://edpg.azurewebsites.net&lt;/localizedString&gt;
    &lt;/description&gt;
    &lt;keywords&gt;
    &lt;/keywords&gt;
    &lt;ruleParameters&gt;
    &lt;/ruleParameters&gt;
    &lt;policyCommands&gt;
      &lt;commandBlock&gt;
        &lt;![CDATA[
		$rulePack = [system.Text.Encoding]::Unicode.GetBytes('{4}')


		New-ClassificationRuleCollection -FileData $rulePack]]&gt;
      &lt;/commandBlock&gt;
      &lt;commandBlock&gt;&lt;![CDATA[New-TransportRule -name "{2}" -DlpPolicy "%%DlpPolicyName%%" -SentToScope NotInOrganization -MessageContainsDataClassifications @{Name="{3}"} -SetAuditSeverity High -Mode Enforce -NotifySender RejectMessage -RejectMessageReasonText 'Delivery not authorized, message refused' -RejectMessageEnhancedStatusCode '5.7.1']]&gt;&lt;/commandBlock&gt;
    &lt;/policyCommands&gt;
    &lt;policyCommandsResources&gt;
    &lt;/policyCommandsResources&gt;
  &lt;/dlpPolicyTemplate&gt;
&lt;/dlpPolicyTemplates&gt;</value>
  </data>
  <data name="scr2" xml:space="preserve">
    <value>$username = "{0}"
$password = "{1}" | convertto-securestring
$credential = new-object -typename System.Management.Automation.PSCredential -argumentlist $username, $password
Connect-MsolService -Credential $credential
$ExchangeSession = New-PSSession -ConfigurationName Microsoft.Exchange -ConnectionUri "https://outlook.office365.com/powershell-liveid/" -Credential $credential -Authentication "Basic" -AllowRedirection
Import-PSSession $ExchangeSession

New-ClassificationRuleCollection -Confirm:$false -FileData (Get-Content -Path "{2}" -Encoding Byte)

New-DlpPolicy -Name "{3}" -Mode Enforce

New-TransportRule -Name "{4}" -NotifySender RejectMessage -RuleSubType DLP -DlpPolicy "{3}" -Mode Enforce -SentToScope NotInOrganization -MessageContainsDataClassification @{Name="{4}"}</value>
  </data>
  <data name="templ1" xml:space="preserve">
    <value>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;RulePackage xmlns="http://schemas.microsoft.com/office/2011/mce"&gt;

  &lt;RulePack id="{0}"&gt;
    &lt;Version major="1" minor="0" build="0" revision="0"/&gt;
    &lt;Publisher id="{1}"/&gt;
    &lt;Details defaultLangCode="{10}"&gt;
      &lt;LocalizedDetails langcode="{10}"&gt;
        &lt;PublisherName&gt;{2}&lt;/PublisherName&gt;
        &lt;Name&gt;{3}&lt;/Name&gt;
        &lt;Description&gt;Policy description&lt;/Description&gt;
      &lt;/LocalizedDetails&gt;
    &lt;/Details&gt;
  &lt;/RulePack&gt;

  &lt;Rules&gt;
    &lt;Entity id="{5}" patternsProximity="300" recommendedConfidence="{6}"&gt;     

      &lt;Pattern confidenceLevel="{6}"&gt;
        {7}
      &lt;/Pattern&gt;
    &lt;/Entity&gt;

    {8}

    &lt;LocalizedStrings&gt;
      &lt;Resource idRef="{9}"&gt;
        &lt;Name default="true" langcode="{10}"&gt;{3}&lt;/Name&gt;
        &lt;Description default="true" langcode="{10}"&gt;Policy description&lt;/Description&gt;
      &lt;/Resource&gt;
    &lt;/LocalizedStrings&gt;
  &lt;/Rules&gt;

&lt;/RulePackage&gt;

</value>
  </data>
  <data name="Готово" xml:space="preserve">
    <value>Готово</value>
  </data>
  <data name="Для_начала_выберите_необходимы" xml:space="preserve">
    <value>Для начала выберите необходимый айтем!</value>
  </data>
  <data name="Для_начала_выберите_необходимы0" xml:space="preserve">
    <value>Для начала выберите необходимый айтем!</value>
  </data>
  <data name="Для_начала_заполните_данные_в_" xml:space="preserve">
    <value>Для начала заполните данные в настройках!</value>
  </data>
  <data name="Для_начала_заполните_как_миним" xml:space="preserve">
    <value>Для начала заполните как минимум Наименование!</value>
  </data>
  <data name="Заполните_все_поля" xml:space="preserve">
    <value>Заполните все поля!</value>
  </data>
  <data name="от" xml:space="preserve">
    <value>от </value>
  </data>
  <data name="Ошибка" xml:space="preserve">
    <value>Ошибка</value>
  </data>
  <data name="Политика_Правило" xml:space="preserve">
    <value>Политика/Правило</value>
  </data>
  <data name="словарь" xml:space="preserve">
    <value>словарь</value>
  </data>
  <data name="слово" xml:space="preserve">
    <value>слово</value>
  </data>
  <data name="Список_политик" xml:space="preserve">
    <value>Список политик</value>
  </data>
  <data name="число" xml:space="preserve">
    <value>число</value>
  </data>
  <data name="Экспортированно" xml:space="preserve">
    <value>Экспортированно </value>
  </data>
</root>